D:\DevEducation\Homeworks\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.exe
D:\DevEducation\Homeworks\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.deps.json
D:\DevEducation\Homeworks\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.runtimeconfig.json
D:\DevEducation\Homeworks\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.runtimeconfig.dev.json
D:\DevEducation\Homeworks\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.dll
D:\DevEducation\Homeworks\HW_4\HW_4\bin\Debug\netcoreapp3.1\HW_4.pdb
D:\DevEducation\Homeworks\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.csprojAssemblyReference.cache
D:\DevEducation\Homeworks\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.AssemblyInfoInputs.cache
D:\DevEducation\Homeworks\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.AssemblyInfo.cs
D:\DevEducation\Homeworks\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.dll
D:\DevEducation\Homeworks\HW_4\HW_4\obj\Debug\netcoreapp3.1\HW_4.pdb
