D:\DevEducation\Lections\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.exe
D:\DevEducation\Lections\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.deps.json
D:\DevEducation\Lections\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.runtimeconfig.json
D:\DevEducation\Lections\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.runtimeconfig.dev.json
D:\DevEducation\Lections\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.dll
D:\DevEducation\Lections\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.pdb
D:\DevEducation\Lections\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.AssemblyInfoInputs.cache
D:\DevEducation\Lections\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.AssemblyInfo.cs
D:\DevEducation\Lections\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.dll
D:\DevEducation\Lections\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.pdb
D:\DevEducation\Lections\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.csprojAssemblyReference.cache
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.exe
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.deps.json
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.runtimeconfig.json
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.runtimeconfig.dev.json
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.dll
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.pdb
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.csprojAssemblyReference.cache
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.AssemblyInfoInputs.cache
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.AssemblyInfo.cs
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.dll
D:\DevEducation\Homeworks\Lesson_13\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.pdb
